spring.application.name=S2D2
server.port=3001

spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/S2D2
spring.datasource.driver=org.postgresql.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update